matrix:
  include:

    - language: php
      php: 7.0
      install: travis/php_install.sh
      script: travis/php_script.sh

    - language: php
      php: 7.0
      install: travis/php_install.sh --prefer-lowest
      script: travis/php_script.sh

    - language: php
      php: 7.1
      install: travis/php_install.sh
      script: travis/php_script.sh

    - language: php
      php: 7.1
      install: travis/php_install.sh --prefer-lowest
      script: travis/php_script.sh

    - language: php
      php: 7.2
      install: travis/php_install.sh
      script: travis/php_script.sh

    - language: php
      php: 7.2
      install: travis/php_install.sh --prefer-lowest
      script: travis/php_script.sh

    - language: node_js
      node_js: 7
      install: travis/js_install.sh
      script: travis/js_script.sh

    - language: node_js
      node_js: 8
      install: travis/js_install.sh
      script: travis/js_script.sh

git:
  depth: 5

dist: trusty
sudo: false
